{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AnalitycaDatabase": "Data Source=tmi1m780ob.database.windows.net;Initial Catalog=I3_IC;Persist Security Info=True;User ID=I3_IC_user;Password=*j&xUUDM+b;"
  }

}
